<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:scrollbars="none">

            <Button
                android:id="@+id/hani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#72DDF7"
                android:text="한겨레" />

            <Button
                android:id="@+id/etnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#72DDF7"
                android:text="전자신문" />

            <Button
                android:id="@+id/chosun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#72DDF7"
                android:text="조선일보" />

            <Button
                android:id="@+id/mk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#72DDF7"
                android:text="매일경제" />

            <Button
                android:id="@+id/hk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#72DDF7"
                android:text="한국경제" />

            <Button
                android:id="@+id/cnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#72DDF7"
                android:text="CNN" />

        </LinearLayout>

    </HorizontalScrollView>


    <ListView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
