<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="첫번째 페이지"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음 페이지" />

    <Button
        android:id="@+id/btn_next_for_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음 페이지 순환" />

</LinearLayout>