<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_first"
        android:title="홈"
        android:icon="@drawable/example_item_icon"
        app:showAsAction="ifRoom"/>
    <group android:id="@+id/group_first">
        <item android:id="@+id/item_second"
            android:title="음악"
            android:icon="@drawable/example_item2_icon"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/item_third"
            android:title="설정"/>
    </group>
    <item android:id="@+id/item_submenu"
        android:title="서브메뉴">
        <menu>
            <item android:id="@+id/item_submenu_first"
                android:title="개발자 정보"/>
        </menu>
    </item>
</menu>